
dbstring = user=postgres dbname=nwaycc password=Nway2016 host=127.0.0.1 port=5432 sslmode=disable

#user auth part

tablename = call_extension

extensionuser = extension_number

extensionpswd = extension_pswd

extensiondomain = extension_domain

groupname = group_name

dbcategory = postgresql

#postgresql,mysql

#restful part

restuser=admin

restpassword=admin

restipport=0.0.0.0:8085


fsip=127.0.0.1:8021
auth=ClueCon
fs-outbound-ip=127.0.0.1:8083

redis-host=127.0.0.1:6379


event_direction=caller

